<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\202\unity\CMPE202Game\rollerGame\rollerGame\Assets\Scripts\MenuManager.cs">
    <Files>
      <File FileName="..\..\..\..\202\unity\CMPE202Game\rollerGame\rollerGame\Assets\Scripts\RollingCharacterController.cs" Line="113" Column="41" />
      <File FileName="..\..\..\..\202\unity\CMPE202Game\rollerGame\rollerGame\Assets\Scripts\HighSpeedStrategy.cs" Line="21" Column="35" />
      <File FileName="..\..\..\..\202\unity\CMPE202Game\rollerGame\rollerGame\Assets\Scripts\SpeedManager.cs" Line="30" Column="18" />
      <File FileName="..\..\..\..\202\unity\CMPE202Game\rollerGame\rollerGame\Assets\Scripts\MediumSpeedStrategy.cs" Line="20" Column="72" />
      <File FileName="..\..\..\..\202\unity\CMPE202Game\rollerGame\rollerGame\Assets\Scripts\GameController.cs" Line="19" Column="2" />
      <File FileName="..\..\..\..\202\unity\CMPE202Game\rollerGame\rollerGame\Assets\Scripts\MenuController.cs" Line="18" Column="35" />
      <File FileName="..\..\..\..\202\unity\CMPE202Game\rollerGame\rollerGame\Assets\Scripts\MenuManager.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>